name: Build Testing
on: [ workflow_call ]
jobs:
  matrix_prep:
    uses: ./github/workflows/matrix_prep.yml

  build:
    needs: matrix_prep
    runs-on: ubuntu-22.04

    strategy:
      matrix: ${{ fromJson(needs.matrix_prep.outputs.versions) }}

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: show versions
        run: echo version_range = ${{ matrix.version_range }}